{
	"username":"Steam Username",
	"password":"Steam Password",
	"sharedSecret":"Shared Secret, check github to find it.",
	"identitySecret":"Identity Secret, check github to find it.",
	"ownerID":"Owner ID",
  "game": 730,
  "gameidexamples: " : "730 = CSGO, 440 = TF2, 578080 = PUBG, 304930 = Unturned",
  "trashlimit": 0.04
}
